
/* Dark theme overrides */
body {
    background-color: #121212;
    color: #e0e0e0;
}

.navbar-dark {
    background-color: #1a1a1a !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

.footer {
    background-color: #1a1a1a !important;
    color: #e0e0e0;
    border-top: 1px solid #333;
}

.footer a {
    color: #e0e0e0 !important;
}

/* Dashboard card colors */
.bg-light {
    background-color: #2a2a2a !important;
}

.bg-info-10 {
    background-color: rgba(52, 152, 219, 0.15) !important;
}

.bg-warning-10 {
    background-color: rgba(243, 156, 18, 0.15) !important;
}

.bg-danger-10 {
    background-color: rgba(231, 76, 60, 0.15) !important;
}

.bg-primary-10 {
    background-color: rgba(67, 97, 238, 0.15) !important;
}

/* Form elements */
.form-control {
    background-color: #333;
    border-color: #444;
    color: #e0e0e0;
}

.form-control:focus {
    background-color: #3a3a3a;
    color: #fff;
}

.input-group-text {
    background-color: #333;
    border-color: #444;
    color: #e0e0e0;
}

/* Table styles */
.table {
    color: #e0e0e0;
}

.table-hover tbody tr:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Sidebar */
.sidebar {
    background-color: #1e1e1e;
    border-right: 1px solid #333;
}

.sidebar .nav-link {
    color: #e0e0e0;
}

.sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar .nav-link.active {
    background-color: rgba(67, 97, 238, 0.2);
    color: #4361ee;
}

/* Text colors */
.text-muted {
    color: #9e9e9e !important;
}

/* Modal */
.modal-content {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

.modal-header {
    border-bottom: 1px solid #333;
}

.modal-footer {
    border-top: 1px solid #333;
}

/* Dropdown menu */
.dropdown-menu {
    background-color: #1e1e1e;
    border: 1px solid #333;
}

.dropdown-item {
    color: #e0e0e0;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.dropdown-divider {
    border-top: 1px solid #333;
}
