
/* Light theme overrides */
body {
    background-color: #f8f9fa;
    color: #333;
}

.navbar-light {
    background-color: #ffffff !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.card {
    background-color: #ffffff;
}

.footer {
    background-color: #f8f9fa !important;
}

/* Dashboard card colors */
.bg-light {
    background-color: #f1f5fe !important;
}

.bg-info-10 {
    background-color: rgba(52, 152, 219, 0.1) !important;
}

.bg-warning-10 {
    background-color: rgba(243, 156, 18, 0.1) !important;
}

.bg-danger-10 {
    background-color: rgba(231, 76, 60, 0.1) !important;
}

.bg-primary-10 {
    background-color: rgba(67, 97, 238, 0.1) !important;
}

/* Text colors */
.text-primary {
    color: #4361ee !important;
}

.text-success {
    color: #2ecc71 !important;
}

.text-info {
    color: #3498db !important;
}

.text-warning {
    color: #f39c12 !important;
}

.text-danger {
    color: #e74c3c !important;
}

.text-muted {
    color: #7f8c8d !important;
}
