
/* Global styles */
:root {
    --primary-color: #4361ee;
    --primary-light: #eef2ff;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --gray-color: #95a5a6;
    --white-color: #ffffff;
    --border-radius: 0.5rem;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Layout */
.header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-content {
    flex: 1 0 auto;
    padding-bottom: 2rem;
}

.footer {
    flex-shrink: 0;
    border-top: 1px solid #eee;
}

/* Cards */
.card {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 600;
}

/* Admin Sidebar */
.admin-sidebar {
    height: calc(100vh - 56px);
    position: sticky;
    top: 56px;
}

.sidebar {
    width: 100%;
    border-right: 1px solid #eee;
}

.sidebar .nav-link {
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    margin: 0.2rem 0;
    transition: var(--transition);
    color: #333;
}

.sidebar .nav-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.sidebar .nav-link.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
    font-weight: 500;
}

/* Task cards */
.task-card {
    position: relative;
}

.task-thumbnail {
    position: relative;
    height: 140px;
    overflow: hidden;
}

.task-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.task-reward {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 0.8rem;
}

/* Stats Cards */
.stat-card {
    position: relative;
    overflow: hidden;
}

.stat-card.balance {
    border-left: 4px solid var(--primary-color);
}

.stat-card.tasks {
    border-left: 4px solid var(--info-color);
}

.stat-card.deposits {
    border-left: 4px solid var(--warning-color);
}

.stat-card.withdrawals {
    border-left: 4px solid var(--danger-color);
}

.stat-card.premium {
    border-left: 4px solid #f1c40f;
}

.card-icon {
    opacity: 0.8;
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(67, 97, 238, 0.25);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #3651d4;
    border-color: #3651d4;
}

/* Custom component styles */
.border-left-primary {
    border-left: 4px solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 4px solid var(--success-color) !important;
}

.border-left-info {
    border-left: 4px solid var(--info-color) !important;
}

.border-left-warning {
    border-left: 4px solid var(--warning-color) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-sidebar {
        position: fixed;
        top: 56px;
        left: -250px;
        width: 250px;
        height: calc(100vh - 56px);
        z-index: 99;
        transition: var(--transition);
    }
    
    .admin-sidebar.show {
        left: 0;
    }
}
